{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "modules/platform/billing/generate-invoice-pdf/fonts/*.ttf",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
